<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2f77c61f77d496da46785c9e3db126d" Name="Diagram1">
        <EntityTypeShape EntityType="MyBlogModel.ArticleInfo" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="MyBlogModel.ArticleType" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="MyBlogModel.CommentInfo" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="MyBlogModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.625" />
        <AssociationConnector Association="MyBlogModel.FK_ArticleInfoCommentInfo" />
        <AssociationConnector Association="MyBlogModel.FK_ArticleType_ArticleInfo" />
        <AssociationConnector Association="MyBlogModel.FK_UserInfoArticleInfo" />
        <AssociationConnector Association="MyBlogModel.FK_UserInfoCommentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>